@import "//at.alicdn.com/t/font_1213948_uxsra7jgv6.css";
* {
  margin: 0;
  padding: 0;
  border: none;
  text-align: left;
  font-family: Microsoft YaHei;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  outline: none;
}

html,
body {
  width: 100%;
  height: 100%;
  background: #f7f7f7;
}

// ::-webkit-scrollbar {
//   width: 0px;
// }

// /* 设置滚动条的样式 */

// ::-webkit-scrollbar {
//   width: 4px;
// }

// /* 滚动槽 */

// ::-webkit-scrollbar-track {
//   background-color: #f5f6f7;
//   border-radius: 4px;
// }

// /* 滚动条滑块 */

// ::-webkit-scrollbar-thumb {
//   opacity: 0.65;
//   background: rgba(147, 149, 152, 0.56);
//   border-radius: 4px;
// }

.clearfix:after {
  content: " ";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
