.reset-container {
  .reset-link-error {
    margin: 60px auto 0;
    text-align: center;

    i {
      font-size: 80px;
    }

    p {
      margin-top: 16px;
      font-size: 20px;
      color: #191f25;
      text-align: center;
    }
  }

  .ant-btn {
    height: 40px;
    line-height: 40px;
    padding: 0px 36px;
  }
}
