header {
  height: 70px;
  width: 100%;
  background: #fff;
  box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.1);
}
.head {
  width: 1200px;
  height: 70px;
  margin: 0 auto;
  &-left {
    height: 70px;
    box-sizing: border-box;
    padding: 10px 0;
    float: left;

    img {
      width: 250px;
      height: 50px;
    }
  }
  &-right {
    height: 70px;
    float: right;
    box-sizing: border-box;
    padding: 25px 0px 20px 0;

    .iconfont {
      margin-right: 9px;
      font-size: 20px;
      vertical-align: middle;
    }

    span {
      font-size: 16px;
      font-family: "微软雅黑";
      color: #666;
      vertical-align: middle;

      b {
        color: #15a9ff;
        font-size: 20px;
        vertical-align: middle;
      }
    }
  }
}
