.reset-form {
  width: 400px;
  margin: 35px auto 52px;
  line-height: 22px;
  font-size: 14px;
  color: #191f25;

  &.reset-login {
    margin: 25px 0;

    .ant-form-item-label {
      line-height: 32px;
    }

    .ant-form-item-control {
      line-height: 32px;
      input {
        height: 32px;
      }
    }

    .reset-pwd-level {
      width: 32px;
      height: 32px;
      font-size: 12px;
    }
  }

  .reset-user {
    margin-bottom: 30px;
    font-size: 14px;
    color: #191f25;
    line-height: 22px;
  }

  .ant-form-item-label {
    text-align: left;
    color: #0d0013;
  }

  .ant-form-item-control {
    input {
      height: 40px;
    }

    .ant-form-item-children {
      display: block;
    }
  }

  .has-error .ant-form-explain,
  .has-error .ant-form-split {
    margin-top: 2px;
    font-size: 12px;
    color: #f63c3c;
  }

  .reset-pwd-tip {
    margin-bottom: 0;
    line-height: 24px;
    font-size: 12px;
    color: #53626f;

    .reset-pwd-tip-init {
      display: inline-block;
      width: 12px;
      height: 12px;
      margin-right: 5px;
      background: #fff;
      border: 1px solid #d8e0e3;
      border-radius: 50%;
      vertical-align: middle;
    }

    .iconfont {
      margin-right: 5px;
      font-size: 12px;
      vertical-align: middle;
    }

    span {
      vertical-align: middle;
    }
  }

  .reset-pwd-level {
    display: inline-block;
    position: absolute;
    right: -50px;
    top: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 14px;
    text-align: center;

    &-0 {
      display: none;
    }

    &-1 {
      background: #fff2f0;
      color: #f63c3c;
    }
    &-2 {
      background: #fffdf0;
      color: #ffc12d;
    }
    &-3 {
      background: #f0fff5;
      color: #34cb82;
    }
  }
}
