.main-content {
  position: relative;
  box-sizing: border-box;
  width: 800px;
  min-height: 420px;
  margin: 30px auto 26px;
  padding: 0 20px;
  background: #ffffff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  .header {
    padding: 16px 0 14px;
    font-size: 16px;
    color: #191f25;
    border-bottom: 1px solid #eee;

    &-icon {
      display: inline-block;
      width: 4px;
      height: 16px;
      margin-right: 8px;
      background: #34cb82;
      vertical-align: middle;
    }

    &-content {
      display: inline-block;
      vertical-align: middle;
    }
  }

  .footer {
    position: absolute;
    bottom: 0;
    left: 20px;
    right: 20px;
    padding: 20px 0;
    border-top: 1px solid #eee;

    &-content {
      margin: 0 auto;
      text-align: center;
    }
  }
}
